<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.5.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aidoneus.API\Aidoneus.API.csproj">
      <ExcludeAssets>runtime</ExcludeAssets>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
