# Aidoneus

./: .gitignore  Aidoneus.sln  Dockerfile  README.md
Aidoneus/: Aidoneus.csproj  Program.cs
Aidoneus.API/: Aidoneus.API.csproj  AidoneusPlugin.cs  Preconditions.cs
Aidoneus.API/Persistence/: PluginPersistenceProvider.cs
Aidoneus.Plugin.Music/: Aidoneus.Plugin.Music.csproj  MusicService.cs  Plugin.cs
Aidoneus.Plugin.Music/Commands/: MusicCommands.cs
Aidoneus/Commands/: UtilCommands.cs
Aidoneus/Plugins/: PluginLoader.cs  PluginStorage.cs
